version: 3
services:

  server:
    build: ./server

    image: pmanlukas/nodejscloud:latest
    container_name: nodecloud
    depends_on:
      - "mongodb"
    enviroment:
      - MONGODB_URI=mongodb://mongodb:27017/booksData
    ports:
      - "3000:3000"
  
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    enviroment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./data/:/data/db
    ports:
      - "27017:27017"
    
